#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


/* Sudoku table */

.sudoku-table {
  border-collapse: collapse;
  margin: 20px auto;
}

.cell {
  width: 50px;
  height: 50px;
  border: 1px solid grey;
  text-align: center;
  vertical-align: middle;
}

.border-bottom {
  border-bottom: 4px solid black;
}

.border-right {
  border-right: 4px solid black;
}

/* Page header */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin-bottom: 10px;
  background-color: black;
}

.header h1 a{
  margin: 0;
  margin-left: 10px;
  color: white;
}

.header hr {
  bottom: 0;
}

.header .link {
  margin-right: 20px; 
}

.header div {
  display: flex;
  align-items: center;
}

.header button {
  margin-left: 10px;
}

/* Footer */

footer {
  position: static;
  top: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
}

/* general */

hr {
  position: absolute;
  left: 0;
  width: 100%;
  margin: 0;
}

main {
  margin-top: 20%;
  max-width: 1280px;
  padding: 2rem;
  text-align: center;
}

code {
  text-align: left;
  background-color: #000;
  color: #fff;
  padding: 22px;
  border-radius: 4px;
  display: block;
  overflow-x: auto;
  white-space: pre;
}